:root {
    --starwars: 'Star Wars', sans-serif;
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    margin: 0;
    background: black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-property: transform;
    transition-duration: 2s;
}

#modal,
#endgame-modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

button {
    background-color: transparent;
    color: white;
    border-color: #ffe81f;
}

button:hover {
    border-color: white;
}

h1 {
    font-family: var(--starwars);
    font-size: 5vmin;
    letter-spacing: 0.1rem;
    color: black;
    text-shadow: 2px 0 #ffe81f, -2px 0 #ffe81f, 0 2px #ffe81f, 0 -2px #ffe81f,
        1px 1px #ffe81f, -1px -1px #ffe81f, 1px -1px #ffe81f, -1px 1px #ffe81f;
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-color: black;
}
.modal-content > img {
    display: flex;
    height: 20vmin;
    border-radius: 50%;
}

#game {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#title {
    grid-column: 1 / span 3;
    grid-row: 1 / 2;
    display: grid;
    justify-items: center;
    align-items: center;
}

#boards {
    grid-column: 1 / span 3;
    grid-row: 2 / 4;
    display: grid;
}

#computer-board,
#player-board {
    background: transparent;
    grid-template-columns: repeat(10, 5vmin);
    grid-template-rows: repeat(10, 5vmin);
}

#computer-board {
    grid-column: 1 / 1;
    grid-row: 2 / 4;
    display: none;
}

#player-board {
    grid-column: 2 / 3;
    grid-row: 2 /4;
    display: none;
    position: relative;
}

#player-board > div,
#computer-board > div {
    border: 0.1vmin solid darkgrey;
    background-size: contain;
}

#scores {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: none;
    grid-template-columns: repeat(6, 3vmin);
    grid-template-rows: repeat(3, 1fr);
}

#computerScore,
#playerScore {
    display: grid;
    text-align: center;
}

#computerScore {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    background-color: white;
}

#playerScore {
    grid-column: 2 / 7;
    grid-row: 3 / 4;
    background-color: red;
}

#controls {
    grid-column: 1 / span 3;
    grid-row: 4 / 5;
    display: grid;
    justify-items: center;
    align-items: center;
}

#ship-dock {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    display: grid;
    justify-items: center;
    text-align: center;
}

#ship-name {
    color: white;
}

#instructions-container {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
}

.space,
.stars {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.ship-image {
    z-index: 1;
    width: 5vmin;
    rotate: 0deg;
}

.space {
    z-index: -2;
    background: #000 url('https://i.imgur.com/YKY28eT.png') repeat top center;
}

.stars {
    z-index: -1;
    background: transparent url('https://i.imgur.com/XYMF4ca.png') repeat top
        center;
    animation: move-twink-back 600s linear infinite;
}

@keyframes move-twink-back {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -10000px 5000px;
    }
}
